
.categories-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 30px;
    justify-content: center;
    align-content: center;
}

.category {
    background: var(--md-sys-color-surface);
    border: none;
    border-radius: 0;
    flex: 1 1 220px;
    max-width: 240px;
    aspect-ratio: 1 / 1.2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    cursor: pointer;
    overflow: hidden;
    border: 1px solid var(--md-sys-color-primary);
    color: var(--md-sys-color-on-secondary-container);
}

.category:hover {
    transform: scale(1.05);
    box-shadow: 0px 12px 30px rgba(0, 0, 0, 0.4);
}

.category.active {
    box-shadow: 0px 12px 30px var(--md-sys-color-secondary-container);
    transform: scale(1.15);
    border: 2px solid var(--md-sys-color-tertiary);
}

.category .square-section {
    background: var(--md-sys-color-surface);
    width: calc(100% - 20px);
    margin: 5px;
    border: 1px solid var(--md-sys-color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--md-sys-color-primary);
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}


.category .rect-section {
    background: var(--md-sys-color-surface);
    width: calc(100% - 20px);
    height: 80%;
    margin: 5px;
    border: 1px solid var(--md-sys-color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
}

.shields {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3px;
    padding: 5px 0;
}

.shields img {
    height: 25px;
    width: auto;
    border-radius: 2px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category:hover .shields img {
    transform: scale(1.05);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.popup-content {
    background: var(--md-sys-color-surface);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transform: scale(0.9);
    width: 450px;
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
    margin-bottom: 60px;
    position: relative; 
    z-index: 2; 
}

.popup.show {
    display: flex;
    opacity: 1;
}

.popup.show .popup-content {
    transform: scale(1);
    opacity: 1;
}

.popup.hide {
    opacity: 0;
    pointer-events: none;
}

.popup.hide .popup-content {
    transform: scale(0.9);
    opacity: 0;
}

.popup h3 {
    text-align: center;
    font-size: 1.5rem;
    color: var(--md-sys-color-primary);
    margin-bottom: 30px;
}

.close-button {
    color: var(--md-sys-color-on-primary-container);
    background: none;
    border: none;
    font-size: 2.5rem;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px;
    transition: transform 0.2s, color 0.2s;
}

.close-button:hover {
    transform: scale(1.2);
    color: var(--md-sys-color-primary-container);
}

.carousel {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
}

.carousel-container {
    display: flex;
    transition: transform 0.5s ease;
    position: relative;
    width: 100%;
}



.carousel-controls {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    width: calc(450px - 40px); 
    gap: 10px;
    position: relative; 
    bottom: auto; 
    left: auto; 
    z-index: 1; 
    margin-top: 10px;
}
.carousel-prev,
.carousel-next {
    background-color: transparent;
    border: none;
    color: var(--md-sys-color-primary);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: background-color 0.3s ease, transform 0.2s ease;
    padding: 0;
}

.carousel-prev:hover,
.carousel-next:hover {
    transform: scale(1.1);
}

.carousel-prev:active,
.carousel-next:active {
    transform: scale(0.95);
}

.carousel-dots {
    display: flex;
    gap: 10px;
}

.dot {
    width: 10px;
    height: 10px;
    background: var(--md-sys-color-secondary);
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s;
}

.dot.active {
    background: var(--md-sys-color-primary);
}

.skills-category.active {
    opacity: 1;
    transform: scale(1);
    z-index: 2;
}

.skills-category {
    flex: 1 0 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    position: relative;
    z-index: 0;
}

.skill-circle {
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: conic-gradient( var(--md-sys-color-primary) calc(var(--progress, 0) * 1%), var(--md-sys-color-surface) calc(var(--progress, 0) * 1%));
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.9);
    overflow: visible;
    transition: all 0.3s ease;
}

.skill-circle::before {
    content: '';
    position: absolute;
    inset: 10px;
    background: var(--md-sys-color-surface);
    border-radius: 50%;
    z-index: 0;
    transition: opacity 0.75s ease, visibility 0.75s ease;
}

.skill-circle img {
    width: 50%;
    height: 50%;
    border-radius: 50%;
    object-fit: cover;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease;
    pointer-events: none;
}

.skills-category label {
    display: block;
    margin-top: 5px;
    font-size: 1.3rem;
    color: var(--md-sys-color-primary);
    font-weight: bold;
    transition: color 0.3s ease;
    position: relative;
}


.skills-category h4 {
    font-size: 1.35rem;
    color: var(--md-sys-color-secondary);
    margin: 20px 0;
    text-align: center;
}

.skills-technologies h4 {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--md-sys-color-on-primary-container);
    background-color: var(--md-sys-color-primary-container);
    padding: 5px 10px;
    border-radius: 16px;
    text-align: center;
    display: inline-block;
    width: auto;
}

.skills-technologies {
    align-self: flex-start; 
    width: 100%; 
}

.skills-technologies p {
    display: flex;
    flex-wrap: wrap;
    gap: 5px; 
    justify-content: flex-start;
}



.skill-circle:hover img {
    width: 250px;
    height: 140px;
    transform: none;
    object-fit: cover;
    z-index: 2;
    border-radius: 10px;
}

.skills-category:hover>.skill-circle:hover+label {
    font-size: 2rem;
    color: var(--md-sys-color-tertiary);
    transform: translateY(5px);
    z-index: 2;
}

.skills-category:hover label {
    transition: all 0.3s ease;
}



.skills-category > :last-child {
    margin-top: auto; 
}

.skill-circle:hover {
    background: none;
    box-shadow: none;
}

.skill-circle:hover::before {
    opacity: 0;
    visibility: hidden;
}



